#include "charybdis.dtsi"
#include "charybdis_pmw3610.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

// Enable and configure the trackball directly
&trackball {
    status = "okay";

    compatible = "zmk,input-listener";

    // Basic mouse movement (cursor control) - always active
    mouse {
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_scaler 8 8>;
    };

    # Optional: Scroll behavior on specific layer
    scroll {
        layers = <3>;  // Adjust to your scroll layer number
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_scaler 1 3>, <&zip_xy_to_scroll_mapper>;
     ;
};