#include "charybdis.dtsi"
#include "charybdis_pmw3610.dtsi"
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        scroll {
            layers = <3>;  // Scroll layer (you had #define Scroll 3)
            input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,
                               <&zip_xy_scaler 1 12>,
                               <&zip_xy_to_scroll_mapper>;
        };
    };

    chosen {
        // Dongle doesn't need kscan - it receives data via Bluetooth
        // Remove the kscan configuration entirely

        // For pointing device support
        zmk,mouse = &trackball;

        // USB HID configuration for dongle
        zmk,usb = &usbd;
        zmk,bluetooth = &bt;
    };
};

// Make sure trackball is enabled
&trackball {
    status = "okay";
};

// If you want to add battery monitoring for the dongle
/ {
    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
};