# prj.conf for dongle
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# PMW3610 Driver
CONFIG_SPI=y
CONFIG_PMW3610=y
# Don't disable physical layout - it's required
CONFIG_PMW3610_SMART_ALGORITHM=y

CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=2000
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

# Essential for dongle
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL=y
CONFIG_ZMK_SPLIT=y